
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 355 80% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 195 100% 45%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 355 70% 95%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 355 80% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 355 80% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 355 80% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 355 80% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 195 100% 45%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 355 80% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 355 80% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 355 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .swipe-card {
    @apply rounded-xl overflow-hidden bg-white shadow-lg transition-transform duration-300 
           cursor-pointer hover:shadow-xl border border-gray-200;
  }
  
  .swipe-card.active {
    @apply scale-[1.02] shadow-xl;
  }
  
  .swipe-actions {
    @apply flex items-center justify-center gap-6 mt-4;
  }
  
  .swipe-button {
    @apply rounded-full p-4 flex items-center justify-center transition-all duration-300;
  }
  
  .swipe-button-reject {
    @apply bg-red-100 text-red-500 hover:bg-red-200;
  }
  
  .swipe-button-accept {
    @apply bg-eco-100 text-eco-600 hover:bg-eco-200;
  }
  
  .nav-item {
    @apply px-4 py-2 rounded-md transition-colors duration-200 hover:bg-eco-100 hover:text-eco-700;
  }
  
  .nav-item.active {
    @apply bg-eco-100 text-eco-700 font-medium;
  }
  
  .eco-gradient {
    @apply bg-gradient-to-r from-eco-500 to-rider-500;
  }
  
  .feature-card {
    @apply bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100;
  }
  
  .stats-card {
    @apply bg-white p-4 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 
           flex flex-col items-center justify-center text-center border border-gray-100;
  }

  /* Animation classes */
  .animate-float {
    @apply animate-[float_3s_ease-in-out_infinite];
  }

  .animate-scale-in {
    @apply animate-[scale-in_0.5s_ease-out_forwards];
  }

  .animate-slide-in-left {
    @apply animate-[slide-in-left_0.5s_ease-out_forwards];
  }

  .animate-slide-in-right {
    @apply animate-[slide-in-right_0.5s_ease-out_forwards];
  }

  .animate-fade-in {
    @apply animate-[fade-in_0.5s_ease-out_forwards];
  }

  .animate-bounce-in {
    @apply animate-[bounce-in_0.5s_ease-out_forwards];
  }

  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
}

/* Enhanced animation keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes scale-in {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-in-left {
  0% { transform: translateX(-50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-in-right {
  0% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes bounce-in {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.05); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}
